{{ define "layout" }}
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{template "title" . }} - L'édition libre</title>
</head>

<body>
    {{ template "authentication" .Authenticated }}
    {{ template "content" . }}
    <script src="/htmx" type="js"></script>
    <script>document.addEventListener('click', e => {
            if (e.target.dataset.hasOwnProperty('removeParentOnClick')) {
                e.preventDefault()
                e.target.parentElement.remove()
            }
        })</script>
</body>

</html>
{{ end }}